html {
    margin: 0;
    padding: 0;

    min-height: 100vh;
}

body {
    margin: 0;
    padding: 0;

    min-height: 100vh;
}

.body {
    background-color: #F5F5F5;

    font-family: 'RobotoRegular';
    font-size: 14px;
    // line-height: 25px;
}

.website {
    max-width: 1920px;
    min-width: 320px;

    margin: 0 auto;

    min-height: 100vh;

    display: grid;

    //header: auto
    //content: 1fr
    //footer: auto
    grid-template-rows: auto 1fr auto;
}

.grid {

    >.container {
        margin: 0 auto;

        @include media-breakpoint-only(xxl) {
            max-width: 1320px;
        }

        @include media-breakpoint-only(xl) {
            max-width: 1140px;
        }

        @include media-breakpoint-only(lg) {
            max-width: 960px;
        }

        @include media-breakpoint-only(md) {
            max-width: 720px;
        }

        @include media-breakpoint-only(sm) {
            max-width: auto;
            padding: 0 15px;
        }

        @include media-breakpoint-only(xs) {
            max-width: auto;
            padding: 0 15px;
        }
    }

    >.container-fluid {}
}